<!doctype html>
<html>
    <head>
    <style>
      body, main, p {
        margin: 0;
        padding: 0;
      }
      
      body {
        overflow: hidden;
      }

      #chat_area {
        height: 100px; 
        overflow: scroll; 
        border-style: solid; 
        border-width: 1px; 
        margin: 1rem; 
        padding: 0.5rem;
      }
      
      #text_input {
        margin: 1rem; 
        margin-top: 0;
      }

      #send_button {
        margin: 1rem; 
        margin-top: 0;
      }

      #game_area {
        width: 100%; 
        height: 70vh;
      }
    </style>

    </head>
    <body>
        <div id="chat_area">
        </div>
        
        <input type="text" id="text_input">
        <input type="button" value="Send" id="send_button">

        <div id="game_area">
        </div>

        <script type="module" src="./game.js"></script>
        <script type="module" src="./chat.js"></script>
    </body>
</html>
